pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed GlobalAdminPath /pagespeed_global_admin;

server {
	listen       80;
	server_name  localhost;
	
	pagespeed on;

	# https://www.modpagespeed.com/doc/console#configuring
	pagespeed Statistics on;
	pagespeed StatisticsLogging on;
	pagespeed LogDir /var/log/pagespeed;
	pagespeed AdminPath /pagespeed_admin;

	# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
	pagespeed FileCachePath /var/ngx_pagespeed_cache;

	# https://www.modpagespeed.com/doc/admin#handlers
	location /ngx_pagespeed_statistics { allow all; }
	location /ngx_pagespeed_global_statistics { allow all; }
	location /ngx_pagespeed_message { allow all; }
	location /pagespeed_console { allow all; }
	location ~ ^/pagespeed_admin { allow all; }
	location ~ ^/pagespeed_global_admin { allow all; }

	pagespeed StatisticsPath /ngx_pagespeed_statistics;
	pagespeed MessagesPath /ngx_pagespeed_message;
	pagespeed ConsolePath /pagespeed_console;
	pagespeed AdminPath /pagespeed_admin;

	# Ensure requests for pagespeed optimized resources go to the pagespeed handler
	# and no extraneous headers get set.
	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
		add_header "" "";
        }
}

